<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lists</title>
  </head>
  <body>
    <h1>Lists</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <body>
        <table class="table table-dark table-sm">
            <thead>
                <tr>
                    <th scope="col">First Name: </th>
                    <th scope="col">Last Name: </th>
                <th scope="col">Full Name: </th>
            </tr>
        </thead>
        <tbody>
            {% for dict in users: %}
            <tr>
                {% for key in dict: %}
                <td>{{dict[key]}}</td>
                {% endfor %}
                <td>{{dict['first_name']}} {{dict['last_name']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>