<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard Assignment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">>
</head>
<body>
    <div class="container flex">
        {% for x in range(num1): %}
        <div class="row1">
            {% for y in range(num2): %}
            <div class="boxes flex color{{(x+y)%2+1}}">
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <!-- <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
